<h3>Master interface index:</h3>

[[for int in interfaces]]
<div id="interfacesmall">
Module: <a href='[[int['mod_layer']+ "_" + int['mod_name'] + ".html#link_" + int['interface_name']]]'>
[[int['mod_name']]]</a><p/>
Layer: <a href='[[int['mod_layer']]].html'>
[[int['mod_layer']]]</a><p/>
<div id="codeblock">
[[exec i = 0]]
<b>[[int['interface_name']]]</b>(
	[[for arg in int['interface_parameters']]]
		[[if i != 0]]
			,
		[[end]]
		[[exec i = 1]]
		[[if arg['optional'] == 'yes']]
			[
		[[end]]
		[[arg['name']]]
		[[if arg['optional'] == 'yes']]
			]
		[[end]]
	[[end]]
	)<br>
</div>
[[if int['interface_summary']]]
<div id="description">
[[int['interface_summary']]]
</div>
[[end]]
</div>
[[end]]
