[[for int in interfaces]]
<a name="link_[[int['interface_name']]]"></a>
<div id="interface">
[[if "mod_layer" in int]]
	Layer: [[mod_layer]]<br>
[[end]]
[[if "mod_name" in int]]
	Module: [[mod_name]]<br>
[[end]]
<div id="codeblock">
[[exec i = 0]]
<b>[[int['interface_name']]]</b>(
	[[for arg in int['interface_parameters']]]
		[[if i != 0]]
			,
		[[end]]
		[[exec i = 1]]
		[[if arg['optional'] == 'yes']]
			[
		[[end]]
		[[arg['name']]]
		[[if arg['optional'] == 'yes']]
			]
		[[end]]
	[[end]]
	)<br>
</div>
<div id="description">
[[if int['interface_summary']]]
<h5>Summary</h5>
[[int['interface_summary']]]
[[end]]
[[if int['interface_desc']]]
<h5>Description</h5>
[[int['interface_desc']]]
[[end]]
<h5>Parameters</h5>
<table border="1" cellspacing="0" cellpadding="3" width="65%">
<tr><th >Parameter:</th><th >Description:</th></tr>
[[for arg in int['interface_parameters']]]
<tr><td>
[[arg['name']]]
</td><td>
[[arg['desc']]]
</td></tr>
[[end]]
</table>
</div>
</div>
[[end]]
