#
# This file contains a listing of available modules.
# To prevent a module from  being used in policy
# creation, set the module name to "off".
#
# For monolithic policies, modules set to "base" and "module"
# will be built into the policy.
#
# For modular policies, modules set to "base" will be
# included in the base module.  "module" will be compiled
# as individual loadable modules.
#

# Layer: kernel
# Module: corecommands
# Required in base
#
# Core policy for shells, and generic programs
# in /bin, /sbin, /usr/bin, and /usr/sbin.
# 
corecommands = base

# Layer: kernel
# Module: corenetwork
# Required in base
#
# Policy controlling access to network objects
# 
corenetwork = base

# Layer: kernel
# Module: devices
# Required in base
#
# Device nodes and interfaces for many basic system devices.
# 
devices = base

# Layer: kernel
# Module: domain
# Required in base
#
# Core policy for domains.
# 
domain = base

# Layer: kernel
# Module: files
# Required in base
#
# Basic filesystem types and interfaces.
# 
files = base

# Layer: kernel
# Module: filesystem
# Required in base
#
# Policy for filesystems.
# 
filesystem = base

# Layer: kernel
# Module: kernel
# Required in base
#
# Policy for kernel threads, proc filesystem,
# and unlabeled processes and objects.
# 
kernel = base

# Layer: kernel
# Module: mcs
# Required in base
#
# Multicategory security policy
# 
mcs = base

# Layer: kernel
# Module: mls
# Required in base
#
# Multilevel security policy
# 
mls = base

# Layer: kernel
# Module: selinux
# Required in base
#
# Policy for kernel security interface, in particular, selinuxfs.
# 
selinux = base

# Layer: kernel
# Module: terminal
# Required in base
#
# Policy for terminals.
# 
terminal = base

# Layer: kernel
# Module: ubac
# Required in base
#
# User-based access control policy
# 
ubac = base

# Layer: admin
# Module: bootloader
#
# Policy for the kernel modules, kernel image, and bootloader.
# 
bootloader = module

# Layer: admin
# Module: consoletype
#
# Determine of the console connected to the controlling terminal.
# 
consoletype = module

# Layer: admin
# Module: dmesg
#
# Policy for dmesg.
# 
dmesg = module

# Layer: admin
# Module: netutils
#
# Network analysis utilities
# 
netutils = module

# Layer: admin
# Module: su
#
# Run shells with substitute user and group
# 
su = module

# Layer: admin
# Module: sudo
#
# Execute a command with a substitute user
# 
sudo = module

# Layer: admin
# Module: usermanage
#
# Policy for managing user accounts.
# 
usermanage = module

# Layer: apps
# Module: seunshare
#
# Filesystem namespacing/polyinstantiation application.
# 
seunshare = module

# Layer: contrib
# Module: abrt
#
# Automated bug-reporting tool.
# 
abrt = module

# Layer: contrib
# Module: accountsd
#
# AccountsService and daemon for manipulating user account information via D-Bus.
# 
accountsd = module

# Layer: contrib
# Module: acct
#
# Berkeley process accounting.
# 
acct = module

# Layer: contrib
# Module: ada
#
# GNAT Ada95 compiler.
# 
ada = module

# Layer: contrib
# Module: afs
#
# Andrew Filesystem server.
# 
afs = module

# Layer: contrib
# Module: aiccu
#
# Automatic IPv6 Connectivity Client Utility.
# 
aiccu = module

# Layer: contrib
# Module: aide
#
# Aide filesystem integrity checker.
# 
aide = module

# Layer: contrib
# Module: aisexec
#
# Aisexec Cluster Engine.
# 
aisexec = module

# Layer: contrib
# Module: alsa
#
# Advanced Linux Sound Architecture utilities.
# 
alsa = module

# Layer: contrib
# Module: amanda
#
# Advanced Maryland Automatic Network Disk Archiver.
# 
amanda = module

# Layer: contrib
# Module: amavis
#
# High-performance interface between an email server and content checkers.
# 
amavis = module

# Layer: contrib
# Module: amtu
#
# Abstract Machine Test Utility.
# 
amtu = module

# Layer: contrib
# Module: anaconda
#
# Anaconda installer.
# 
anaconda = module

# Layer: contrib
# Module: apache
#
# Various web servers.
# 
apache = module

# Layer: contrib
# Module: apcupsd
#
# APC UPS monitoring daemon.
# 
apcupsd = module

# Layer: contrib
# Module: apm
#
# Advanced power management.
# 
apm = module

# Layer: contrib
# Module: apt
#
# Advanced package tool.
# 
apt = module

# Layer: contrib
# Module: arpwatch
#
# Ethernet activity monitor.
# 
arpwatch = module

# Layer: contrib
# Module: asterisk
#
# Asterisk IP telephony server.
# 
asterisk = module

# Layer: contrib
# Module: authbind
#
# Tool for non-root processes to bind to reserved ports.
# 
authbind = module

# Layer: contrib
# Module: automount
#
# Filesystem automounter service.
# 
automount = module

# Layer: contrib
# Module: avahi
#
# mDNS/DNS-SD daemon implementing Apple ZeroConf architecture.
# 
avahi = module

# Layer: contrib
# Module: awstats
#
# Log file analyzer for advanced statistics.
# 
awstats = module

# Layer: contrib
# Module: backup
#
# System backup scripts.
# 
backup = module

# Layer: contrib
# Module: bacula
#
# Cross platform network backup.
# 
bacula = module

# Layer: contrib
# Module: bcfg2
#
# configuration management suite.
# 
bcfg2 = module

# Layer: contrib
# Module: bind
#
# Berkeley Internet name domain DNS server.
# 
bind = module

# Layer: contrib
# Module: bird
#
# BIRD Internet Routing Daemon.
# 
bird = module

# Layer: contrib
# Module: bitlbee
#
# Tunnels instant messaging traffic to a virtual IRC channel.
# 
bitlbee = module

# Layer: contrib
# Module: blueman
#
# Tool to manage Bluetooth devices.
# 
blueman = module

# Layer: contrib
# Module: bluetooth
#
# Bluetooth tools and system services.
# 
bluetooth = module

# Layer: contrib
# Module: boinc
#
# Platform for computing using volunteered resources.
# 
boinc = module

# Layer: contrib
# Module: brctl
#
# Utilities for configuring the Linux ethernet bridge.
# 
brctl = module

# Layer: contrib
# Module: bugzilla
#
# Bugtracker.
# 
bugzilla = module

# Layer: contrib
# Module: cachefilesd
#
# CacheFiles user-space management daemon.
# 
cachefilesd = module

# Layer: contrib
# Module: calamaris
#
# Squid log analysis.
# 
calamaris = module

# Layer: contrib
# Module: callweaver
#
# PBX software.
# 
callweaver = module

# Layer: contrib
# Module: canna
#
# Kana-kanji conversion server.
# 
canna = module

# Layer: contrib
# Module: ccs
#
# Cluster Configuration System.
# 
ccs = module

# Layer: contrib
# Module: cdrecord
#
# Record audio or data Compact Discs from a master.
# 
cdrecord = module

# Layer: contrib
# Module: certmaster
#
# Remote certificate distribution framework.
# 
certmaster = module

# Layer: contrib
# Module: certmonger
#
# Certificate status monitor and PKI enrollment client.
# 
certmonger = module

# Layer: contrib
# Module: certwatch
#
# Digital Certificate Tracking.
# 
certwatch = module

# Layer: contrib
# Module: cfengine
#
# System administration tool for networks.
# 
cfengine = module

# Layer: contrib
# Module: cgroup
#
# libcg is a library that abstracts the control group file system in Linux.
# 
cgroup = module

# Layer: contrib
# Module: chronyd
#
# Chrony NTP background daemon.
# 
chronyd = module

# Layer: contrib
# Module: cipe
#
# Encrypted tunnel daemon.
# 
cipe = module

# Layer: contrib
# Module: clamav
#
# ClamAV Virus Scanner.
# 
clamav = module

# Layer: contrib
# Module: clockspeed
#
# Clock speed measurement and manipulation.
# 
clockspeed = module

# Layer: contrib
# Module: clogd
#
# Clustered Mirror Log Server.
# 
clogd = module

# Layer: contrib
# Module: cmirrord
#
# Cluster mirror log daemon.
# 
cmirrord = module

# Layer: contrib
# Module: cobbler
#
# Cobbler installation server.
# 
cobbler = module

# Layer: contrib
# Module: collectd
#
# Statistics collection daemon for filling RRD files.
# 
collectd = module

# Layer: contrib
# Module: colord
#
# GNOME color manager.
# 
colord = module

# Layer: contrib
# Module: comsat
#
# Comsat, a biff server.
# 
comsat = module

# Layer: contrib
# Module: condor
#
# High-Throughput Computing System.
# 
condor = module

# Layer: contrib
# Module: consolekit
#
# Framework for facilitating multiple user sessions on desktops.
# 
consolekit = module

# Layer: contrib
# Module: corosync
#
# Corosync Cluster Engine.
# 
corosync = module

# Layer: contrib
# Module: couchdb
#
# Document database server.
# 
couchdb = module

# Layer: contrib
# Module: courier
#
# Courier IMAP and POP3 email servers.
# 
courier = module

# Layer: contrib
# Module: cpucontrol
#
# Services for loading CPU microcode and CPU frequency scaling.
# 
cpucontrol = module

# Layer: contrib
# Module: cpufreqselector
#
# Command-line CPU frequency settings.
# 
cpufreqselector = module

# Layer: contrib
# Module: cron
#
# Periodic execution of scheduled commands.
# 
cron = module

# Layer: contrib
# Module: ctdb
#
# Clustered Database based on Samba Trivial Database.
# 
ctdb = module

# Layer: contrib
# Module: cups
#
# Common UNIX printing system.
# 
cups = module

# Layer: contrib
# Module: cvs
#
# Concurrent versions system.
# 
cvs = module

# Layer: contrib
# Module: cyphesis
#
# Cyphesis WorldForge game server.
# 
cyphesis = module

# Layer: contrib
# Module: cyrus
#
# Cyrus is an IMAP service intended to be run on sealed servers.
# 
cyrus = module

# Layer: contrib
# Module: daemontools
#
# Collection of tools for managing UNIX services.
# 
daemontools = module

# Layer: contrib
# Module: dante
#
# Dante msproxy and socks4/5 proxy server.
# 
dante = module

# Layer: contrib
# Module: dbadm
#
# Database administrator role.
# 
dbadm = module

# Layer: contrib
# Module: dbskk
#
# Dictionary server for the SKK Japanese input method system.
# 
dbskk = module

# Layer: contrib
# Module: dbus
#
# Desktop messaging bus.
# 
dbus = module

# Layer: contrib
# Module: dcc
#
# Distributed checksum clearinghouse spam filtering.
# 
dcc = module

# Layer: contrib
# Module: ddclient
#
# Update dynamic IP address at DynDNS.org.
# 
ddclient = module

# Layer: contrib
# Module: ddcprobe
#
# ddcprobe retrieves monitor and graphics card information.
# 
ddcprobe = module

# Layer: contrib
# Module: denyhosts
#
# SSH dictionary attack mitigation.
# 
denyhosts = module

# Layer: contrib
# Module: devicekit
#
# Devicekit modular hardware abstraction layer.
# 
devicekit = module

# Layer: contrib
# Module: dhcp
#
# Dynamic host configuration protocol server.
# 
dhcp = module

# Layer: contrib
# Module: dictd
#
# Dictionary daemon.
# 
dictd = module

# Layer: contrib
# Module: dirmngr
#
# Server for managing and downloading certificate revocation lists.
# 
dirmngr = module

# Layer: contrib
# Module: distcc
#
# Distributed compiler daemon.
# 
distcc = module

# Layer: contrib
# Module: djbdns
#
# Small and secure DNS daemon.
# 
djbdns = module

# Layer: contrib
# Module: dkim
#
# DomainKeys Identified Mail milter.
# 
dkim = module

# Layer: contrib
# Module: dmidecode
#
# Decode DMI data for x86/ia64 bioses.
# 
dmidecode = module

# Layer: contrib
# Module: dnsmasq
#
# DNS forwarder and DHCP server.
# 
dnsmasq = module

# Layer: contrib
# Module: dnssectrigger
#
# Enables DNSSEC protection for DNS traffic.
# 
dnssectrigger = module

# Layer: contrib
# Module: dovecot
#
# POP and IMAP mail server.
# 
dovecot = module

# Layer: contrib
# Module: dpkg
#
# Debian package manager.
# 
dpkg = module

# Layer: contrib
# Module: drbd
#
# Mirrors a block device over the network to another machine.
# 
drbd = module

# Layer: contrib
# Module: dspam
#
# Content-based spam filter designed for multi-user enterprise systems.
# 
dspam = module

# Layer: contrib
# Module: entropyd
#
# Generate entropy from audio input.
# 
entropyd = module

# Layer: contrib
# Module: evolution
#
# Evolution email client.
# 
evolution = module

# Layer: contrib
# Module: exim
#
# Mail transfer agent.
# 
exim = module

# Layer: contrib
# Module: fail2ban
#
# Update firewall filtering to ban IP addresses with too many password failures.
# 
fail2ban = module

# Layer: contrib
# Module: fcoe
#
# Fibre Channel over Ethernet utilities.
# 
fcoe = module

# Layer: contrib
# Module: fetchmail
#
# Remote-mail retrieval and forwarding utility.
# 
fetchmail = module

# Layer: contrib
# Module: finger
#
# Finger user information service.
# 
finger = module

# Layer: contrib
# Module: firewalld
#
# Service daemon with a D-BUS interface that provides a dynamic managed firewall.
# 
firewalld = module

# Layer: contrib
# Module: firewallgui
#
# system-config-firewall dbus system service.
# 
firewallgui = module

# Layer: contrib
# Module: firstboot
#
# Initial system configuration utility.
# 
firstboot = module

# Layer: contrib
# Module: fprintd
#
# DBus fingerprint reader service.
# 
fprintd = module

# Layer: contrib
# Module: ftp
#
# File transfer protocol service.
# 
ftp = module

# Layer: contrib
# Module: games
#
# Various games.
# 
games = module

# Layer: contrib
# Module: gatekeeper
#
# OpenH.323 Voice-Over-IP Gatekeeper.
# 
gatekeeper = module

# Layer: contrib
# Module: gdomap
#
# GNUstep distributed object mapper.
# 
gdomap = module

# Layer: contrib
# Module: gift
#
# Peer to peer file sharing tool.
# 
gift = module

# Layer: contrib
# Module: git
#
# GIT revision control system.
# 
git = module

# Layer: contrib
# Module: gitosis
#
# Tools for managing and hosting git repositories.
# 
gitosis = module

# Layer: contrib
# Module: glance
#
# OpenStack image registry and delivery service.
# 
glance = module

# Layer: contrib
# Module: glusterfs
#
# Cluster File System binary, daemon and command line.
# 
glusterfs = module

# Layer: contrib
# Module: gnome
#
# GNU network object model environment.
# 
gnome = module

# Layer: contrib
# Module: gnomeclock
#
# Gnome clock handler for setting the time.
# 
gnomeclock = module

# Layer: contrib
# Module: gpg
#
# Policy for GNU Privacy Guard and related programs.
# 
gpg = module

# Layer: contrib
# Module: gpm
#
# General Purpose Mouse driver.
# 
gpm = module

# Layer: contrib
# Module: gpsd
#
# gpsd monitor daemon.
# 
gpsd = module

# Layer: contrib
# Module: guest
#
# Least privledge terminal user role.
# 
guest = module

# Layer: contrib
# Module: hadoop
#
# Software for reliable, scalable, distributed computing.
# 
hadoop = module

# Layer: contrib
# Module: hal
#
# Hardware abstraction layer.
# 
hal = module

# Layer: contrib
# Module: hddtemp
#
# Hard disk temperature tool running as a daemon.
# 
hddtemp = module

# Layer: contrib
# Module: howl
#
# Port of Apple Rendezvous multicast DNS.
# 
howl = module

# Layer: contrib
# Module: hypervkvp
#
# HyperV key value pair (KVP).
# 
hypervkvp = module

# Layer: contrib
# Module: i18n_input
#
# IIIMF htt server.
# 
i18n_input = module

# Layer: contrib
# Module: icecast
#
# ShoutCast compatible streaming media server.
# 
icecast = module

# Layer: contrib
# Module: ifplugd
#
# Bring up/down ethernet interfaces based on cable detection.
# 
ifplugd = module

# Layer: contrib
# Module: imaze
#
# iMaze game server.
# 
imaze = module

# Layer: contrib
# Module: inetd
#
# Internet services daemon.
# 
inetd = module

# Layer: contrib
# Module: inn
#
# Internet News NNTP server.
# 
inn = module

# Layer: contrib
# Module: iodine
#
# IP over DNS tunneling daemon.
# 
iodine = module

# Layer: contrib
# Module: irc
#
# IRC client policy.
# 
irc = module

# Layer: contrib
# Module: ircd
#
# IRC servers.
# 
ircd = module

# Layer: contrib
# Module: irqbalance
#
# IRQ balancing daemon.
# 
irqbalance = module

# Layer: contrib
# Module: iscsi
#
# Establish connections to iSCSI devices.
# 
iscsi = module

# Layer: contrib
# Module: isns
#
# Internet Storage Name Service.
# 
isns = module

# Layer: contrib
# Module: jabber
#
# Jabber instant messaging servers.
# 
jabber = module

# Layer: contrib
# Module: java
#
# Java virtual machine
# 
java = module

# Layer: contrib
# Module: jockey
#
# Jockey driver manager.
# 
jockey = module

# Layer: contrib
# Module: kdump
#
# Kernel crash dumping mechanism.
# 
kdump = module

# Layer: contrib
# Module: kdumpgui
#
# System-config-kdump GUI.
# 
kdumpgui = module

# Layer: contrib
# Module: kerberos
#
# MIT Kerberos admin and KDC.
# 
kerberos = module

# Layer: contrib
# Module: kerneloops
#
# Service for reporting kernel oopses to kerneloops.org.
# 
kerneloops = module

# Layer: contrib
# Module: keyboardd
#
# Xorg.conf keyboard layout callout.
# 
keyboardd = module

# Layer: contrib
# Module: keystone
#
# Python implementation of the OpenStack identity service API.
# 
keystone = module

# Layer: contrib
# Module: kismet
#
# IEEE 802.11 wireless LAN sniffer.
# 
kismet = module

# Layer: contrib
# Module: ksmtuned
#
# Kernel Samepage Merging Tuning Daemon.
# 
ksmtuned = module

# Layer: contrib
# Module: ktalk
#
# KDE Talk daemon.
# 
ktalk = module

# Layer: contrib
# Module: kudzu
#
# Hardware detection and configuration tools.
# 
kudzu = module

# Layer: contrib
# Module: l2tp
#
# Layer 2 Tunneling Protocol.
# 
l2tp = module

# Layer: contrib
# Module: ldap
#
# OpenLDAP directory server.
# 
ldap = module

# Layer: contrib
# Module: lightsquid
#
# Log analyzer for squid proxy.
# 
lightsquid = module

# Layer: contrib
# Module: likewise
#
# Likewise Active Directory support for UNIX.
# 
likewise = module

# Layer: contrib
# Module: lircd
#
# Linux infared remote control daemon.
# 
lircd = module

# Layer: contrib
# Module: livecd
#
# Tool for building alternate livecd for different os and policy versions.
# 
livecd = module

# Layer: contrib
# Module: lldpad
#
# Intel LLDP Agent.
# 
lldpad = module

# Layer: contrib
# Module: loadkeys
#
# Load keyboard mappings.
# 
loadkeys = module

# Layer: contrib
# Module: lockdev
#
# Library for locking devices.
# 
lockdev = module

# Layer: contrib
# Module: logrotate
#
# Rotates, compresses, removes and mails system log files.
# 
logrotate = module

# Layer: contrib
# Module: logwatch
#
# System log analyzer and reporter.
# 
logwatch = module

# Layer: contrib
# Module: lpd
#
# Line printer daemon.
# 
lpd = module

# Layer: contrib
# Module: lsm
#
# Storage array management library.
# 
lsm = module

# Layer: contrib
# Module: mailman
#
# Manage electronic mail discussion and e-newsletter lists.
# 
mailman = module

# Layer: contrib
# Module: mailscanner
#
# E-mail security and anti-spam package for e-mail gateway systems.
# 
mailscanner = module

# Layer: contrib
# Module: man2html
#
# A Unix manpage-to-HTML converter.
# 
man2html = module

# Layer: contrib
# Module: mandb
#
# On-line manual database.
# 
mandb = module

# Layer: contrib
# Module: mcelog
#
# Linux hardware error daemon.
# 
mcelog = module

# Layer: contrib
# Module: mediawiki
#
# Open source wiki package written in PHP.
# 
mediawiki = module

# Layer: contrib
# Module: memcached
#
# High-performance memory object caching system.
# 
memcached = module

# Layer: contrib
# Module: milter
#
# Milter mail filters.
# 
milter = module

# Layer: contrib
# Module: minidlna
#
# MiniDLNA lightweight DLNA/UPnP media server
# 
minidlna = module

# Layer: contrib
# Module: minissdpd
#
# Daemon used by MiniUPnPc to speed up device discoveries.
# 
minissdpd = module

# Layer: contrib
# Module: modemmanager
#
# Provides a DBus interface to communicate with mobile broadband (GSM, CDMA, UMTS, ...) cards.
# 
modemmanager = module

# Layer: contrib
# Module: mojomojo
#
# MojoMojo Wiki.
# 
mojomojo = module

# Layer: contrib
# Module: mongodb
#
# Scalable, high-performance, open source NoSQL database.
# 
mongodb = module

# Layer: contrib
# Module: mono
#
# Run .NET server and client applications on Linux.
# 
mono = module

# Layer: contrib
# Module: monop
#
# Monopoly daemon.
# 
monop = module

# Layer: contrib
# Module: mozilla
#
# Policy for Mozilla and related web browsers.
# 
mozilla = module

# Layer: contrib
# Module: mpd
#
# Music Player Daemon.
# 
mpd = module

# Layer: contrib
# Module: mplayer
#
# Mplayer media player and encoder.
# 
mplayer = module

# Layer: contrib
# Module: mrtg
#
# Network traffic graphing.
# 
mrtg = module

# Layer: contrib
# Module: mta
#
# Common e-mail transfer agent policy.
# 
mta = module

# Layer: contrib
# Module: munin
#
# Munin network-wide load graphing.
# 
munin = module

# Layer: contrib
# Module: mysql
#
# Open source database.
# 
mysql = module

# Layer: contrib
# Module: nagios
#
# Network monitoring server.
# 
nagios = module

# Layer: contrib
# Module: ncftool
#
# Cross-platform network configuration library.
# 
ncftool = module

# Layer: contrib
# Module: nessus
#
# Network scanning daemon.
# 
nessus = module

# Layer: contrib
# Module: networkmanager
#
# Manager for dynamically switching between networks.
# 
networkmanager = module

# Layer: contrib
# Module: nis
#
# Policy for NIS (YP) servers and clients.
# 
nis = module

# Layer: contrib
# Module: nscd
#
# Name service cache daemon.
# 
nscd = module

# Layer: contrib
# Module: nsd
#
# Authoritative only name server.
# 
nsd = module

# Layer: contrib
# Module: nslcd
#
# Local LDAP name service daemon.
# 
nslcd = module

# Layer: contrib
# Module: ntop
#
# A network traffic probe similar to the UNIX top command.
# 
ntop = module

# Layer: contrib
# Module: ntp
#
# Network time protocol daemon.
# 
ntp = module

# Layer: contrib
# Module: numad
#
# Non-Uniform Memory Alignment Daemon.
# 
numad = module

# Layer: contrib
# Module: nut
#
# Network UPS Tools
# 
nut = module

# Layer: contrib
# Module: nx
#
# NX remote desktop.
# 
nx = module

# Layer: contrib
# Module: oav
#
# Open AntiVirus scannerdaemon and signature update.
# 
oav = module

# Layer: contrib
# Module: obex
#
# D-Bus service providing high-level OBEX client and server side functionality.
# 
obex = module

# Layer: contrib
# Module: oddjob
#
# D-BUS service which runs odd jobs on behalf of client applications.
# 
oddjob = module

# Layer: contrib
# Module: oident
#
# An ident daemon with IP masq/NAT support and the ability to specify responses.
# 
oident = module

# Layer: contrib
# Module: openca
#
# Open Certificate Authority.
# 
openca = module

# Layer: contrib
# Module: openct
#
# Service for handling smart card readers.
# 
openct = module

# Layer: contrib
# Module: openhpi
#
# Open source implementation of the Service Availability Forum Hardware Platform Interface.
# 
openhpi = module

# Layer: contrib
# Module: openvpn
#
# full-featured SSL VPN solution.
# 
openvpn = module

# Layer: contrib
# Module: openvswitch
#
# Multilayer virtual switch.
# 
openvswitch = module

# Layer: contrib
# Module: pacemaker
#
# A scalable high-availability cluster resource manager.
# 
pacemaker = module

# Layer: contrib
# Module: pads
#
# Passive Asset Detection System.
# 
pads = module

# Layer: contrib
# Module: passenger
#
# Ruby on rails deployment for Apache and Nginx servers.
# 
passenger = module

# Layer: contrib
# Module: pcmcia
#
# PCMCIA card management services.
# 
pcmcia = module

# Layer: contrib
# Module: pcscd
#
# PCSC smart card service.
# 
pcscd = module

# Layer: contrib
# Module: pegasus
#
# The Open Group Pegasus CIM/WBEM Server.
# 
pegasus = module

# Layer: contrib
# Module: perdition
#
# Perdition POP and IMAP proxy.
# 
perdition = module

# Layer: contrib
# Module: pingd
#
# Pingd of the Whatsup cluster node up/down detection utility.
# 
pingd = module

# Layer: contrib
# Module: pkcs
#
# Implementations of the Cryptoki specification.
# 
pkcs = module

# Layer: contrib
# Module: plymouthd
#
# Plymouth graphical boot.
# 
plymouthd = module

# Layer: contrib
# Module: podsleuth
#
# Podsleuth is a tool to get information about an Apple (TM) iPod (TM).
# 
podsleuth = module

# Layer: contrib
# Module: policykit
#
# Policy framework for controlling privileges for system-wide services.
# 
policykit = module

# Layer: contrib
# Module: polipo
#
# Lightweight forwarding and caching proxy server.
# 
polipo = module

# Layer: contrib
# Module: portage
#
# Package Management System.
# 
portage = module

# Layer: contrib
# Module: portmap
#
# RPC port mapping service.
# 
portmap = module

# Layer: contrib
# Module: portreserve
#
# Reserve well-known ports in the RPC port range.
# 
portreserve = module

# Layer: contrib
# Module: portslave
#
# Portslave terminal server software.
# 
portslave = module

# Layer: contrib
# Module: postfix
#
# Postfix email server.
# 
postfix = module

# Layer: contrib
# Module: postfixpolicyd
#
# Postfix policy server.
# 
postfixpolicyd = module

# Layer: contrib
# Module: postgrey
#
# Postfix grey-listing server.
# 
postgrey = module

# Layer: contrib
# Module: ppp
#
# Point to Point Protocol daemon creates links in ppp networks.
# 
ppp = module

# Layer: contrib
# Module: prelink
#
# Prelink ELF shared library mappings.
# 
prelink = module

# Layer: contrib
# Module: prelude
#
# Prelude hybrid intrusion detection system.
# 
prelude = module

# Layer: contrib
# Module: privoxy
#
# Privacy enhancing web proxy.
# 
privoxy = module

# Layer: contrib
# Module: procmail
#
# Procmail mail delivery agent.
# 
procmail = module

# Layer: contrib
# Module: psad
#
# Intrusion Detection and Log Analysis with iptables.
# 
psad = module

# Layer: contrib
# Module: ptchown
#
# helper function for grantpt(3), changes ownship and permissions of pseudotty.
# 
ptchown = module

# Layer: contrib
# Module: publicfile
#
# publicfile supplies files to the public through HTTP and FTP.
# 
publicfile = module

# Layer: contrib
# Module: pulseaudio
#
# Pulseaudio network sound server.
# 
pulseaudio = module

# Layer: contrib
# Module: puppet
#
# Configuration management system.
# 
puppet = module

# Layer: contrib
# Module: pwauth
#
# External plugin for mod_authnz_external authenticator.
# 
pwauth = module

# Layer: contrib
# Module: pxe
#
# Server for the PXE network boot protocol.
# 
pxe = module

# Layer: contrib
# Module: pyicqt
#
# ICQ transport for XMPP server.
# 
pyicqt = module

# Layer: contrib
# Module: pyzor
#
# Pyzor is a distributed, collaborative spam detection and filtering network.
# 
pyzor = module

# Layer: contrib
# Module: qemu
#
# QEMU machine emulator and virtualizer.
# 
qemu = module

# Layer: contrib
# Module: qmail
#
# Qmail Mail Server.
# 
qmail = module

# Layer: contrib
# Module: qpid
#
# Apache QPID AMQP messaging server.
# 
qpid = module

# Layer: contrib
# Module: quantum
#
# Virtual network service for Openstack.
# 
quantum = module

# Layer: contrib
# Module: quota
#
# File system quota management.
# 
quota = module

# Layer: contrib
# Module: rabbitmq
#
# AMQP server written in Erlang.
# 
rabbitmq = module

# Layer: contrib
# Module: radius
#
# RADIUS authentication and accounting server.
# 
radius = module

# Layer: contrib
# Module: radvd
#
# IPv6 router advertisement daemon.
# 
radvd = module

# Layer: contrib
# Module: raid
#
# RAID array management tools.
# 
raid = module

# Layer: contrib
# Module: razor
#
# A distributed, collaborative, spam detection and filtering network.
# 
razor = module

# Layer: contrib
# Module: rdisc
#
# Network router discovery daemon.
# 
rdisc = module

# Layer: contrib
# Module: readahead
#
# Read files into page cache for improved performance.
# 
readahead = module

# Layer: contrib
# Module: realmd
#
# Dbus system service which manages discovery and enrollment in realms and domains like Active Directory or IPA.
# 
realmd = module

# Layer: contrib
# Module: redis
#
# Advanced key-value store.
# 
redis = module

# Layer: contrib
# Module: remotelogin
#
# Rshd, rlogind, and telnetd.
# 
remotelogin = module

# Layer: contrib
# Module: resmgr
#
# Resource management daemon.
# 
resmgr = module

# Layer: contrib
# Module: rgmanager
#
# Resource Group Manager.
# 
rgmanager = module

# Layer: contrib
# Module: rhcs
#
# Red Hat Cluster Suite.
# 
rhcs = module

# Layer: contrib
# Module: rhgb
#
# Red Hat Graphical Boot.
# 
rhgb = module

# Layer: contrib
# Module: rhsmcertd
#
# Subscription Management Certificate Daemon.
# 
rhsmcertd = module

# Layer: contrib
# Module: ricci
#
# Ricci cluster management agent.
# 
ricci = module

# Layer: contrib
# Module: rlogin
#
# Remote login daemon.
# 
rlogin = module

# Layer: contrib
# Module: rngd
#
# Check and feed random data from hardware device to kernel random device.
# 
rngd = module

# Layer: contrib
# Module: roundup
#
# Roundup Issue Tracking System.
# 
roundup = module

# Layer: contrib
# Module: rpc
#
# Remote Procedure Call Daemon.
# 
rpc = module

# Layer: contrib
# Module: rpcbind
#
# Universal Addresses to RPC Program Number Mapper.
# 
rpcbind = module

# Layer: contrib
# Module: rpm
#
# Redhat package manager.
# 
rpm = module

# Layer: contrib
# Module: rshd
#
# Remote shell service.
# 
rshd = module

# Layer: contrib
# Module: rssh
#
# Restricted (scp/sftp) only shell.
# 
rssh = module

# Layer: contrib
# Module: rsync
#
# Fast incremental file transfer for synchronization.
# 
rsync = module

# Layer: contrib
# Module: rtkit
#
# Realtime scheduling for user processes.
# 
rtkit = module

# Layer: contrib
# Module: rwho
#
# Who is logged in on other machines?
# 
rwho = module

# Layer: contrib
# Module: samba
#
# SMB and CIFS client/server programs.
# 
samba = module

# Layer: contrib
# Module: sambagui
#
# system-config-samba dbus service.
# 
sambagui = module

# Layer: contrib
# Module: samhain
#
# Check file integrity.
# 
samhain = module

# Layer: contrib
# Module: sanlock
#
# shared storage lock manager.
# 
sanlock = module

# Layer: contrib
# Module: sasl
#
# SASL authentication server.
# 
sasl = module

# Layer: contrib
# Module: sblim
#
# Standards Based Linux Instrumentation for Manageability.
# 
sblim = module

# Layer: contrib
# Module: screen
#
# GNU terminal multiplexer.
# 
screen = module

# Layer: contrib
# Module: sectoolm
#
# Sectool security audit tool.
# 
sectoolm = module

# Layer: contrib
# Module: sendmail
#
# Internetwork email routing facility.
# 
sendmail = module

# Layer: contrib
# Module: sensord
#
# Sensor information logging daemon.
# 
sensord = module

# Layer: contrib
# Module: setroubleshoot
#
# SELinux troubleshooting service.
# 
setroubleshoot = module

# Layer: contrib
# Module: shibboleth
#
# Shibboleth authentication deamon
# 
shibboleth = module

# Layer: contrib
# Module: shorewall
#
# Shoreline Firewall high-level tool for configuring netfilter.
# 
shorewall = module

# Layer: contrib
# Module: shutdown
#
# System shutdown command.
# 
shutdown = module

# Layer: contrib
# Module: slocate
#
# Update database for mlocate.
# 
slocate = module

# Layer: contrib
# Module: slpd
#
# OpenSLP server daemon to dynamically register services.
# 
slpd = module

# Layer: contrib
# Module: slrnpull
#
# Service for downloading news feeds the slrn newsreader.
# 
slrnpull = module

# Layer: contrib
# Module: smartmon
#
# Smart disk monitoring daemon.
# 
smartmon = module

# Layer: contrib
# Module: smokeping
#
# Smokeping network latency measurement.
# 
smokeping = module

# Layer: contrib
# Module: smoltclient
#
# The Fedora hardware profiler client.
# 
smoltclient = module

# Layer: contrib
# Module: smstools
#
# Tools to send and receive short messages through GSM modems or mobile phones.
# 
smstools = module

# Layer: contrib
# Module: snmp
#
# Simple network management protocol services.
# 
snmp = module

# Layer: contrib
# Module: snort
#
# Snort network intrusion detection system.
# 
snort = module

# Layer: contrib
# Module: sosreport
#
# Generate debugging information for system.
# 
sosreport = module

# Layer: contrib
# Module: soundserver
#
# sound server for network audio server programs, nasd, yiff, etc
# 
soundserver = module

# Layer: contrib
# Module: spamassassin
#
# Filter used for removing unsolicited email.
# 
spamassassin = module

# Layer: contrib
# Module: speedtouch
#
# Alcatel speedtouch USB ADSL modem
# 
speedtouch = module

# Layer: contrib
# Module: squid
#
# Squid caching http proxy server.
# 
squid = module

# Layer: contrib
# Module: sssd
#
# System Security Services Daemon.
# 
sssd = module

# Layer: contrib
# Module: stunnel
#
# SSL Tunneling Proxy.
# 
stunnel = module

# Layer: contrib
# Module: svnserve
#
# Server for the svn repository access method.
# 
svnserve = module

# Layer: contrib
# Module: sxid
#
# SUID/SGID program monitoring.
# 
sxid = module

# Layer: contrib
# Module: sysstat
#
# Reports on various system states.
# 
sysstat = module

# Layer: contrib
# Module: systemtap
#
# instrumentation system for Linux.
# 
systemtap = module

# Layer: contrib
# Module: tcpd
#
# TCP daemon.
# 
tcpd = module

# Layer: contrib
# Module: tcsd
#
# TSS Core Services daemon.
# 
tcsd = module

# Layer: contrib
# Module: telepathy
#
# Telepathy communications framework.
# 
telepathy = module

# Layer: contrib
# Module: telnet
#
# Telnet daemon.
# 
telnet = module

# Layer: contrib
# Module: tftp
#
# Trivial file transfer protocol daemon.
# 
tftp = module

# Layer: contrib
# Module: tgtd
#
# Linux Target Framework Daemon.
# 
tgtd = module

# Layer: contrib
# Module: thunderbird
#
# Thunderbird email client.
# 
thunderbird = module

# Layer: contrib
# Module: timidity
#
# MIDI to WAV converter and player configured as a service.
# 
timidity = module

# Layer: contrib
# Module: tmpreaper
#
# Manage temporary directory sizes and file ages.
# 
tmpreaper = module

# Layer: contrib
# Module: tor
#
# The onion router.
# 
tor = module

# Layer: contrib
# Module: transproxy
#
# Portable Transparent Proxy Solution.
# 
transproxy = module

# Layer: contrib
# Module: tripwire
#
# File integrity checker.
# 
tripwire = module

# Layer: contrib
# Module: tuned
#
# Dynamic adaptive system tuning daemon.
# 
tuned = module

# Layer: contrib
# Module: tvtime
#
# High quality television application.
# 
tvtime = module

# Layer: contrib
# Module: tzdata
#
# Time zone updater.
# 
tzdata = module

# Layer: contrib
# Module: ucspitcp
#
# UNIX Client-Server Program Interface for TCP.
# 
ucspitcp = module

# Layer: contrib
# Module: ulogd
#
# Iptables/netfilter userspace logging daemon.
# 
ulogd = module

# Layer: contrib
# Module: uml
#
# User mode linux tools and services.
# 
uml = module

# Layer: contrib
# Module: updfstab
#
# Red Hat utility to change fstab.
# 
updfstab = module

# Layer: contrib
# Module: uptime
#
# Daemon to record and keep track of system up times.
# 
uptime = module

# Layer: contrib
# Module: usbmodules
#
# List kernel modules of USB devices.
# 
usbmodules = module

# Layer: contrib
# Module: usbmuxd
#
# USB multiplexing daemon for communicating with Apple iPod Touch and iPhone.
# 
usbmuxd = module

# Layer: contrib
# Module: userhelper
#
# A wrapper that helps users run system programs.
# 
userhelper = module

# Layer: contrib
# Module: usernetctl
#
# User network interface configuration helper.
# 
usernetctl = module

# Layer: contrib
# Module: uucp
#
# Unix to Unix Copy.
# 
uucp = module

# Layer: contrib
# Module: uuidd
#
# UUID generation daemon.
# 
uuidd = module

# Layer: contrib
# Module: uwimap
#
# University of Washington IMAP toolkit POP3 and IMAP mail server.
# 
uwimap = module

# Layer: contrib
# Module: varnishd
#
# Varnishd http accelerator daemon.
# 
varnishd = module

# Layer: contrib
# Module: vbetool
#
# run real-mode video BIOS code to alter hardware state.
# 
vbetool = module

# Layer: contrib
# Module: vdagent
#
# Spice agent for Linux.
# 
vdagent = module

# Layer: contrib
# Module: vhostmd
#
# Virtual host metrics daemon.
# 
vhostmd = module

# Layer: contrib
# Module: virt
#
# Libvirt virtualization API.
# 
virt = module

# Layer: contrib
# Module: vlock
#
# Lock one or more sessions on the Linux console.
# 
vlock = module

# Layer: contrib
# Module: vmware
#
# VMWare Workstation virtual machines.
# 
vmware = module

# Layer: contrib
# Module: vnstatd
#
# Console network traffic monitor.
# 
vnstatd = module

# Layer: contrib
# Module: vpn
#
# Virtual Private Networking client.
# 
vpn = module

# Layer: contrib
# Module: w3c
#
# W3C Markup Validator.
# 
w3c = module

# Layer: contrib
# Module: watchdog
#
# Software watchdog.
# 
watchdog = module

# Layer: contrib
# Module: wdmd
#
# Watchdog multiplexing daemon.
# 
wdmd = module

# Layer: contrib
# Module: webadm
#
# Web administrator role.
# 
webadm = module

# Layer: contrib
# Module: webalizer
#
# Web server log analysis.
# 
webalizer = module

# Layer: contrib
# Module: wine
#
# Run Windows programs in Linux.
# 
wine = module

# Layer: contrib
# Module: wireshark
#
# Wireshark packet capture tool.
# 
wireshark = module

# Layer: contrib
# Module: wm
#
# X Window Managers.
# 
wm = module

# Layer: contrib
# Module: xen
#
# Xen hypervisor.
# 
xen = module

# Layer: contrib
# Module: xfs
#
# X Windows Font Server.
# 
xfs = module

# Layer: contrib
# Module: xguest
#
# Least privledge xwindows user role.
# 
xguest = module

# Layer: contrib
# Module: xprint
#
# A X11-based print system and API.
# 
xprint = module

# Layer: contrib
# Module: xscreensaver
#
# Modular screen saver and locker for X11.
# 
xscreensaver = module

# Layer: contrib
# Module: yam
#
# Yum/Apt Mirroring.
# 
yam = module

# Layer: contrib
# Module: zabbix
#
# Distributed infrastructure monitoring.
# 
zabbix = module

# Layer: contrib
# Module: zarafa
#
# Zarafa collaboration platform.
# 
zarafa = module

# Layer: contrib
# Module: zebra
#
# Zebra border gateway protocol network routing service.
# 
zebra = module

# Layer: contrib
# Module: zosremote
#
# z/OS Remote-services Audit dispatcher plugin.
# 
zosremote = module

# Layer: kernel
# Module: storage
#
# Policy controlling access to storage devices
# 
storage = module

# Layer: roles
# Module: auditadm
#
# Audit administrator role
# 
auditadm = module

# Layer: roles
# Module: logadm
#
# Log administrator role
# 
logadm = module

# Layer: roles
# Module: secadm
#
# Security administrator role
# 
secadm = module

# Layer: roles
# Module: staff
#
# Administrator's unprivileged user role
# 
staff = module

# Layer: roles
# Module: sysadm
#
# General system administration role
# 
sysadm = module

# Layer: roles
# Module: unprivuser
#
# Generic unprivileged user role
# 
unprivuser = module

# Layer: services
# Module: postgresql
#
# PostgreSQL relational database
# 
postgresql = module

# Layer: services
# Module: ssh
#
# Secure shell client and server policy.
# 
ssh = module

# Layer: services
# Module: xserver
#
# X Windows Server
# 
xserver = module

# Layer: system
# Module: application
#
# Policy for user executable applications.
# 
application = module

# Layer: system
# Module: authlogin
#
# Common policy for authentication and user login.
# 
authlogin = module

# Layer: system
# Module: clock
#
# Policy for reading and setting the hardware clock.
# 
clock = module

# Layer: system
# Module: fstools
#
# Tools for filesystem management, such as mkfs and fsck.
# 
fstools = module

# Layer: system
# Module: getty
#
# Policy for getty.
# 
getty = module

# Layer: system
# Module: hostname
#
# Policy for changing the system host name.
# 
hostname = module

# Layer: system
# Module: hotplug
#
# Policy for hotplug system, for supporting the
# connection and disconnection of devices at runtime.
# 
hotplug = module

# Layer: system
# Module: init
#
# System initialization programs (init and init scripts).
# 
init = module

# Layer: system
# Module: ipsec
#
# TCP/IP encryption
# 
ipsec = module

# Layer: system
# Module: iptables
#
# Policy for iptables.
# 
iptables = module

# Layer: system
# Module: libraries
#
# Policy for system libraries.
# 
libraries = module

# Layer: system
# Module: locallogin
#
# Policy for local logins.
# 
locallogin = module

# Layer: system
# Module: logging
#
# Policy for the kernel message logger and system logging daemon.
# 
logging = module

# Layer: system
# Module: lvm
#
# Policy for logical volume management programs.
# 
lvm = module

# Layer: system
# Module: miscfiles
#
# Miscellaneous files.
# 
miscfiles = module

# Layer: system
# Module: modutils
#
# Policy for kernel module utilities
# 
modutils = module

# Layer: system
# Module: mount
#
# Policy for mount.
# 
mount = module

# Layer: system
# Module: netlabel
#
# NetLabel/CIPSO labeled networking management
# 
netlabel = module

# Layer: system
# Module: selinuxutil
#
# Policy for SELinux policy and userland applications.
# 
selinuxutil = module

# Layer: system
# Module: setrans
#
# SELinux MLS/MCS label translation service.
# 
setrans = module

# Layer: system
# Module: sysnetwork
#
# Policy for network configuration: ifconfig and dhcp client.
# 
sysnetwork = module

# Layer: system
# Module: udev
#
# Policy for udev.
# 
udev = module

# Layer: system
# Module: unconfined
#
# The unconfined domain.
# 
unconfined = module

# Layer: system
# Module: userdomain
#
# Policy for user domains
# 
userdomain = module

