/* Hive plots */

#hivetooltip {
  z-index: 100;
  position: absolute;
  right: 20px;
  background-color: #eee;
  padding: 5px;
  border: 1px solid #ccc;
}

.visualizer{
  overflow: hidden;

  [class*="col-"]{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
    }
}

.faded-overlay {
  z-index: 1;
}

#overlay {
  .loading-icon {
    top: 45%;
    position: relative;
    font-size: 4em;
    color: #fff;
    text-align: center
  }
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #000;
  opacity: .3;
  filter: alpha(opacity=30);
  -moz-opacity: .3;
  }

.container-full {
  padding-top: 10px;
  margin: 0 15px;
}

.navbar {
  margin-bottom: 0;

  .navbar-brand {
    margin-right: 5px;
    padding-right: 5px;
    border-right: 2px solid @navbar-default-border;
    }
}

.editor {

  .nav-tabs {
    border-bottom: 1px solid @editor-tabs-border-color;
    font-size: @font-size-small;

    > li {
      float: left;
      // Make the list-items overlay the bottom border
      margin-bottom: -1px;
      margin-right: -10px;

      // Actual tabs (as links)
      > a {
        margin-right: 2px;
        line-height: @line-height-base;
        border: 1px solid @editor-tabs-border-color;
        border-radius: @editor-tabs-radius @editor-tabs-radius 0 0;
        padding: 5px 20px;
        background-color: @editor-tabs-bg-color;

        &:hover {
          border-color: @editor-tabs-link-hover-border-color @editor-tabs-link-hover-border-color @editor-tabs-border-color;
          background-color: @editor-tabs-active-link-hover-bg;
        }
      }

      // Active state, and it's :hover to override normal :hover
      &.active > a {
        &,
        &:hover,
        &:focus {
          color: @editor-tabs-active-link-hover-color;
          background-color: @editor-tabs-active-link-hover-bg;
          border: 1px solid @editor-tabs-active-link-hover-border-color;
          border-bottom-color: transparent;
          cursor: default;

          background-color: @editor-tabs-active-link-hover-bg;
        }
      }
    }
  }

    .editor-box {

position: relative;

          .faded-overlay {
            z-index: 3;
position: absolute;
top: 0;
left: 0;
padding: 50px 10px;
         background-color: rgba(230,230,230,0.7);
height: 100%;
width: 100%;
       text-align: center;
          }

          .ace_editor {
height: 400px;
        z-index: 2;
          }
    }
  }

.horizontal-pad {
  margin-bottom: 10px;
}

.editor-toggle {
position: absolute;
top: 60px;
left: 20px;
z-index: 10000;
}

DIV#surface
{
    background: #fff;
    height: 100%;
    top: 0em;
    left: 0em;
    right: 0em;
    bottom: 0em;
    z-index: 0;

    background: url('/static/img/bg.png');

    svg
    {
        width: 100%;
        height: 100%;

        .domains {
          stroke: black;
          stroke-opacity: 0.5;
        }

    }
}

.btn-file {
position: relative;
overflow: hidden;
}

.btn-file input[type=file] {
position: absolute;
top: 0;
right: 0;
       min-width: 100%;
       min-height: 100%;
       font-size: 999px;
       text-align: right;
filter: alpha(opacity=0);
opacity: 0;
background: red;
cursor: inherit;
display: block;
}

.pad-right {
  padding-right: 15px;
  }

.ace_marker-layer {
  .error_marker {
background: rgba(222,62,42, 0.5);

position: absolute;
          z-index: 4;
  }

  .source_class_marker {
background: rgba(171,227,236,0.5);

position: absolute;
          z-index: 4;
  }

  .source_domain_marker {
background: rgba(250, 196, 120, 0.5);

position: absolute;
          z-index: 4;
  }
}

.drop-zone {
  margin-top: 10px;
  border: 2px dashed #ccc;
}

.drop-zone-success {
  margin-top: 10px;
  border: 2px solid @brand-success;
}

.file-drop-over {
  border-color: @brand-success;
}

.vertical-scrollable {
    overflow-y: auto;
}

.scrollable-2 {
  .scrollable-table(2);
}

.scrollable-3 {
  .scrollable-table(3);
}
.scrollable-4 {
  .scrollable-table(4);
}

.scrollable-5 {
  .scrollable-table(5);
}

.scrollable-table(@cols) {
  table {
width: 100%;
  }

  thead, tbody, tr, td, th { display: block; }
  tr {
    &:after {
      content: ' ';
      display: block;
      visibility: hidden;
      clear: both;
    }
  }

  thead th {
    heigh: 30px;
  }

  tbody {
    height: 150px;
    overflow-y: auto;
    }

  thead {}

  tbody td, thead th {
    width: percentage(.98 / @cols);
float: left;
  }
}

.loader-bg {
  background-image: url('../img/loading.gif');
  background-position: center center;
  background-repeat: no-repeat;
}

g.svg-highlight {
  circle {
    stroke-width: 2px;
    stroke: #000;
  }

  rect {
    stroke-width: 2px;
    stroke: #000;
  }

  path {
    stroke: #000;
    stroke-width: 3px;
    stroke-opacity: 0.8;
  }
}

.contextMenu() {
  position: absolute;
  display: none;
}

/*#node-context-menu {*/
 /*.contextMenu();*/
/*}*/

/*#domain-context-menu {*/
 /*.contextMenu();*/
/*}*/

g.objects {

  .node {
    circle {
        fill: #eeeeec;
      }
    }

  .node.expandable {
    circle {
      fill: url(#diagStripe);
    }
  }
}

g.group {
  rect.domainTitle {
    fill: @brand-primary;
    fill-opacity: 0.6;
  }

  rect.expandicon {
    fill: url(#expandIcon);
    stroke: none;
  }
}

g.svg-highlight-reach-0 {
  circle {
    stroke-width: 3px;
    stroke: red;
  }

  rect {
    stroke-width: 3px;
    stroke: red;
  }

  path {
    stroke: red;
    stroke-width: 5px;
    stroke-opacity: 0.8;
  }
}

svg.hiveview {
  g.link {
    path {
      fill: none;
      stroke: #999;
      stroke-width: 1px;
      stroke-linecap: round;
      stroke-dasharray: 8,4;
    }

    path.svg-highlight-reach-0 {
      stroke: red;
      stroke-width: 3px;
      stroke-opacity: 0.8;
    }
  }
}

.module_browserview {
  g.node {
    text {
      text-anchor: start;
      pointer-events: none;
    }
    rect {
      stroke: #3182bd;
      stroke-width: 1.5px;
    }
  }
}

caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left;
}

@media (min-width: 992px) {
  .controls-container {
    float: left;
    width: 550px;
  }

  .viz-container {
    float: left;
    width: calc(~"100% - 550px");
  }
}

.controls-container, .viz-container {
  position: relative;
  min-height: 1px;
  padding-left: 2.5px;
  padding-right: 2.5px;
}

.range-slider {
  text {
    font: 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
    fill: #333;
    stroke: none;
  }

  .resize path {
    fill: #666;
    fill-opacity: .8;
    stroke: #333;
    stroke-width: 1px;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .brush .extent {
    fill-opacity: .125;
    shape-rendering: crispEdges;
  }
}

.sigma-tooltip {
  max-width: 260px;
  max-height: 280px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  border-radius: 6px;
}

.sigma-tooltip-header {
  font-variant: small-caps;
  font-size: 120%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.sigma-tooltip-body {
  padding: 10px;
}

.sigma-tooltip-footer {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #ddd;

  .stats-label {
    color: #555;
  }
}

.sigma-tooltip.top {
  margin-top: -12px;
}

.sigma-tooltip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: #f5f5f5;
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.sigma-tooltip.top:after {
  margin: -2px 0 0 0;
  top: 100%;
  left: 0;
}

#explore-container {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
}

.explore-toolbox-container {
  width: 500px;

  .node-controls {
    margin-top: 4px;
    padding-top: 4px;

    label {
      font-weight: normal;
      margin-bottom: 0;
    }

    input {
      margin-right: 4px;
    }
  }

  tags-input .tags {
    max-height: 200px;
    overflow-y: scroll;
  }

  .policy-name {
    margin-top: 12px;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    line-height: 1;
  }

  .selection-controls {
    display: inline-block;
  }

  .selection-list {
    height: 300px;
    overflow-y: scroll;
    background: #f5f5f5;
    border: 1px solid #ddd;

    label {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      min-width: 80px;
      max-width: 100%;
      line-height: 1;
      font-size: 85%;
    }
  }
}

.diff-toolbox-container {
  width: 500px;

  .node-controls {
    margin-top: 4px;
    padding-top: 4px;

    label {
      font-weight: normal;
      margin-bottom: 0;
    }

    input {
      margin-right: 4px;
    }
  }

  .policy-name {
    margin-top: 12px;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    line-height: 1;
  }

  .selection-controls {
    display: inline-block;
  }

  .selection-list {
    height: 85px;
    overflow-y: scroll;
    background: #f5f5f5;
    border: 1px solid #ddd;

    label {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      min-width: 80px;
      max-width: 100%;
      line-height: 1;
      font-size: 85%;
    }
  }
}

.diffview {
  line.link {
    display: none;
    stroke: #aaa;
  }
  line.link.visible {
    display: inline;
  }
  line.link.highlight, line.link.clicked {
    display: inline;
    stroke: #222;
  }
  g.node {
    circle {
      stroke-width: 1.5px;
    }
    circle.diff-left {
      fill: url(#diff-left);
    }
    circle.diff-right {
      fill: url(#diff-right);
    }
    text {
      display: none;
      text-anchor: middle;
      dominant-baseline: ideographic;
      pointer-events: none;
    }
  }
  g.node.highlight, g.node.clicked {
    circle.diff-left {
      fill: url(#diff-left-inverse);
    }
    circle.diff-right {
      fill: url(#diff-right-inverse);
    }
    text {
      display: inline;
    }
  }
  .subjects {
    circle {
      stroke: #005892;
      fill: #72b7f9;
    }
    .highlight circle, .clicked circle {
      stroke: #003064;
      fill: #005892;
    }
    text {
      fill: #15537d;
    }
  }
  .objects {
    circle {
      stroke: #ff7f0e;
      fill: #ffc259;
    }
    .highlight circle, .clicked circle {
      stroke: #c55000;
      fill: #ff7f0e;
    }
    text {
      fill: #b25809;
    }
  }
  .classes {
    circle {
      stroke: #2ca02c;
      fill: #78e46c;
    }
    .highlight circle, .clicked circle {
      stroke: #007000;
      fill: #2ca02c;
    }
    text {
      fill: #1e701e;
    }
  }
  .permissions {
    circle {
      stroke: #d62728;
      fill: #ff7361;
    }
    .highlight circle, .clicked circle {
      stroke: #9c0000;
      fill: #d62728;
    }
    text {
      fill: #951b1c;
    }
  }
}

.btn:focus {
  outline: thin dotted;;
  }

.super-large-modal {
  .modal-dialog {
    width: 80%;
    }

  .pre-scrollable{
    max-height: 640px;
    overflow-x: scroll;
    }

  pre code {
    overflow-wrap: normal;
    white-space: pre;
    counter-reset: line-numbering;
  }

  pre code .line::before {
    content: counter(line-numbering);
    counter-increment: line-numbering;
    padding-right: 1em; /* space after numbers */
    width: 1.5em;
    text-align: right;
    opacity: 0.5;
  }

}

.list-group-item {
  .form-group {
    margin-bottom: 0px;
  }
}

.fullheight {
  height: 100%;
  }

.analysis-pane {
  box-shadow: -6px 0px 8px -5px #999;

  height: 100%;

  .expandable-list {
    .glyphicon {
top: 0px;
     font-size: 0.6em;
    }
  }
}

.indent {
    padding-left: 1em;
}

.domains.contractable {
  cursor: zoom-out;
}

.domains {
  cursor: zoom-in;
  stroke: 1px solid #ccc;
}

.contextual {
  cursor: context-menu;
}

.ports {

}

@activeColor: #FF8282;
@permittedColor: #75A3FF;

.node {
  fill: #6F6F65;
}

.link {
  fill: none;
  stroke-opacity: 0.65;
}

svg.tl_view {

  .active {
    stroke: @activeColor;
    &:extend(.link);
  }

  .active.thick {
    stroke: darken(@activeColor, 30%);
  }

  .permitted {
    stroke: @permittedColor;
    &:extend(.link);
  }

  .permitted.thick {
    stroke: darken(@permittedColor, 30%);
  }

  .permitted.active {
    stroke: average(@activeColor, @permittedColor);
    &:extend(.link);
  }

  .permitted.active.thick {
    stroke: darken(average(@activeColor, @permittedColor), 30%);
  }

  .type {
    &:extend(.node);
    font-weight: bold;
  }

  .permission {
    &:extend(.node);
    font-weight: normal;
  }

  .bold {
    font-weight: bolder;
    fill: black;
  }

  .thick {
    stroke-width: 4px;
    stroke-opacity: 1;
  }
}

.popover-tooltip {
  position: absolute;
  z-index: 100;
  visibility: hidden;
  background-color: white;
  padding: 7px;
  border: 1px solid #ccc;
  box-shadow: 3px 3px 5px #bbb;

  max-height: 500px;
  overflow-y: auto;
  
  ul.list-unstyled {
    margin-bottom: 0px;
  }
}

.toolbox {
  position: absolute;
  z-index: 10;
  right: 15px;
  top:  15px;

}
